# NewRepo

./: ResearchProject.sln
MVC/: MVC.csproj  PaginatedList.cs  Program.cs
MVC/Controllers/: VehicleMakeController.cs  VehicleModelController.cs
MVC/Models/: VehicleMakeVM.cs  VehicleMakeView.cs  VehicleModelVM.cs
MVC/Properties/: launchSettings.json
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/VehicleMake/: Create.cshtml  Edit.cshtml  Index.cshtml  IndexNeKoristiti.cshtml  IndexNekoristiti2.cshtml  UpdateMakeAsync.cshtml
MVC/Views/VehicleModel/: Create.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
Service/: Service.csproj
Service/Data/: DataContext.cs
Service/Mapper/: AutoMapperProfile.cs
Service/Migrations/: 20230507174924_FirstMig.Designer.cs  20230507174924_FirstMig.cs  DataContextModelSnapshot.cs
Service/Models/: VehicleMake.cs  VehicleModel.cs
Service/Models/BaseEn/: BaseEntity.cs
Service/Models/DTOs/: CreateVehicleMakeDTO.cs  CreateVehicleModelDTO.cs  UpdateVehicleModelDTO.cs  VehicleMakeDTO.cs  VehicleMakeDTOResponse.cs  VehicleModelDTO.cs
Service/Ninject/: NinjectBindings.cs
Service/Service/: VehicleMake.cs  VehicleMakeService.cs  VehicleModel.cs  VehicleModelService.cs
Service/Service/IService/: IVehicleMake.cs  IVehicleModel.cs
